spring.datasource.url=jdbc:mysql://localhost/todoapp?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true